BASHVER = 3.1-3
KERNELVER=2.6.16-2
BUSYBOXVER = 1.1.1-1
DHCPCDVER = 1.3.22pl4-3
DIALOGVER = 1.0_20051030-1
E2FSPROGSVER = 1.38-2
EJECTVER = 2.1.0-1
FRUGALWAREVER = 0.4-1
GLIBCVER = 2.3.6-1
KBDVER = 1.12-17
LYNXVER = 2.8.5-3
MODULE-INIT-TOOLSVER = 3.2.2-3
NCURSESVER = 5.5-1
NETKIT-BASEVER = 0.17-3
NET-TOOLSVER = 1.60-17
PACMANVER = 2.9.99.25-1
REISERFSPROGSVER = 3.6.19-2
UDEVVER = 089-1
UTIL-LINUXVER = 2.12-22
MDADMVER = 2.4-1
XFSPROGSVER = 2.7.11-1
PPPVER = 2.4.3-5
RP-PPPOEVER = 3.8-1
GLIB2VER = 2.10.1-1
PARTEDVER = 1.6.25.1-1
BZIP2VER = 1.0.3-3
LIBARCHIVEVER = 1.2.53-2
ZLIBVER = 1.2.3-1
