setup="Setup"

# selecting language section - it's NO good translating this section
sellang="Selecting language"
sellangt="Please select your language"
sellangd="Please select your language from the list. If your language is not in the list, you probably should choose English."
end="English"
ded="German / Deutsch"
itd="Italian / Italiano"
hud="Hungarian / magyar"

# greeting section
welcome="Welcome to"
# TODO
greetstring="Welcome to Frugalware!\n\n \
Have fun with Frugalware!\n\n \
Frugalware Team"

# selecting media section
searchmedia="Selecting source media"
scanmediat="Scanning"
scanmediad="Scanning for a CD/DVD drive containing a Frugalware install disc..."
mediafoundt="CD/DVD drive found"
mediafoundd="A Frugalware install disc was found in device"

# partitioning section
partitioning="Creating partitions"
selppt="Select partitioning program"
selppd="Select which program do you want to use for partitioning:"
selhdt="Select a hard disk to partition"
selhdd="Please select a hard disk to partition. The following one are available:"
fdiskd="The traditional partitioning program for Linux"
cfdiskd="User frendly (curses based) version of fdisk"

# swap section
setswap="Setting up swap space"
noswaptitle="No swap partition detected"
noswap="You have not created a swap partition. Do you want to continue installing without one?"
detectedswapt="Swap partitions detected"
detectedswapd="Please select which swap partitions do you want Frugalware to use:"
formatpartst="Formatting swap partitions"
formatpartsd1="Formatting"
formatpartsd2="as a swap partition and checking for bad blocks"

# rootdev section
rootdevstring="Setting up root partition"
miscdevstring="Setting up partitions"
selrootdevt="Select Linux installation partition"
select="Select"
continue="Continue"
selrootdevd="Please select a partition from the following list to use for your root (/) partition."
formatpart="Format partition"
wantformatq="If this partition has not been formatted, you should format it. \n NOTE: This will erase all data on it.  Would you like to format this partition?"
formatt="Format"
fromatd="Quick format with no bad block checking"
checkt="Check"
checkd="Slow format that checks for bad blocks"
nofromatt="No"
noformatd="No, do not format this partition"
ext2predesc="Ext2 is the traditional Linux file system and is fast and stable.\n"
reiserpredesc="ReiserFS is a journaling filesystem that stores all files and filenames in a balanced tree structure.\n"
ext3predesc="Ext3 is the journaling version of the Ext2 filesystem.\n"
jfspredesc="JFS is IBM's Journaled Filesystem, currently used in IBM enterprise servers.\n"
xfspredesc="XFS is SGI's journaling filesystem that originated on IRIX.\n"
selectfst="Selecting filesystem for"
selectfsd="Please select the type of filesystem to use for the specified device.  Here are descriptions of the available filesystems:\n"
ext2shortdesc="Standard Linux ext2fs filesystem"
reisershortdesc="Hans Reiser's journaling filesystem"
ext3shortdesc="Journaling version of the ext2fs filesystem"
jfsshortdesc="IBM's journaled filesystem"
xfsshortdesc="SGI's journaling filesystem"
duringformatt="Formatting"
formatdevicestring="Formatting device:"
formatfsstring="Filesystem:"

# linux partitions section

sellinuxpartst="Select other Linux partitions for /etc/fstab"
sellinuxpartsd="You seem to have more than one partition tagged as type Linux. You may use these to distribute your Linux system across more than one partition.  Currently, you have only mounted your / partition. You might want to mount directories such as /home or /usr/local on separate partitions.  You should not try to mount /etc, /sbin, or /bin on their own partitions since they contain utilities needed to bring the system up and mount partitions.  Also, do not reuse a partition that you've already entered before.  Please select one of the Linux partitions listed below, or if you're done, hit <$continue>"
inuse="in use"
askwherelt="Select mount point for"
askwhereld="You need to specify where you want the new partition mounted. For example, if you want to put it under /usr/local, then respond: /usr/local\n\n Where would you like to mount this partition?"

# dos partitions section

seldospartst="Select partition to add to /etc/fstab"
seldospartsd="In order to make these partitions visible from Linux, we need to add them to your /etc/fstab.  Please pick a partition to add to /etc/fstab, or if you're done, hit <$continue>"

# packages section
categorychk="Searching for categories. Please wait..."
pkgchk="Searching for packages. Please wait..."
categorystring="Selecting categories"
pkgstring="Selecting packages"
instpkgstring="Installing packages"
sect="section" #will be displaied like this: Installing packages (base section)
pleaseselectcategories="Please select wich categories to install"
pleaseselectpkgs="Please select wich packages to install"
instpkg="Installing selected packages"
doneinstpkg="Done installing selected packages"
errinstpkg="Errors occured while installing selected packages"

# configure section
confstring="Configuring the installed system"
confkmodt="Configuring kernel modules"
confkmodd="Updating module dependencies..."
endsetupt="Setup complete"
erebootd="If you want to do something special, hit no, and you will get a shell. Do you want to reboot your machine now?"
endsetupd="System installation and configuration is complete. $erebootd"
ferrort="Installation error"
ferrord="There was a fatal error during installation. $erebootd"

# vim: ft=sh
