# (c) 2003-2004 Vajna Miklos <mamajom@axelero.hu>
# (c)           Patrick J. Volkerding, <volkerdi@slackware.com>

setup="Setup"

# greeting section
welcome="Víta Vás Frugalware $osver"
greetstring="Vitajte medzi pou¾ívateµmi Frugalware!\n\n \

Cieµom vytvorenie Frugalware bolo pomôc» Vám pracova» rýchlej¹ie a jednoduch¹ie. Dúfame ¾e ná¹ produkt Vám zapáèi.\n\n \
Vývojári Frugalwaru"


# keyboard section
kbdconf="Konfigurácia klávesnici"
selmapt="Nastavnie rozlo¾enia klávesnice"
selmapd="Mô¾ete vybra» medzi tieto rozlo¾enia klávesnice. Ak nevyberiete ani jednu tak prednastavené je 'qwerty/us.map.gz' 
(rozlo¾enie klávesnice US). Pou¾ite ¹ípky  HORE/DOLE a  PageUp/PageDown na listovanie v celom zozname mo¾ností."


# selecting media section
searchmedia="Výber zdrojových médií"
scanmediat="Hµadanie"
scanmediad="Hµadám CD/DVD zariadenie obsahujúci Frugalware in¹talaèné CD..."
mediafoundt="CD/DVD zariadenie nájdené"
mediafoundd="Frugalware in¹talaèné média boli nájdené v zariadení:"

# partitioning section
partitioning="Vytváranie partícií"
selppt="Vyberte programu na vytvorenie partícií"
selppd="Vyberte program ktorý chcete pou¾i» na rozdeµovania:"
selhdt="Vyberte pevný disk"
selhdd="Prosím vyberte pevný disk na rozdeµovanie. Nasledujúce sú dostupné:"
fdiskd="Tradièný program na rozdeµovania v Linuxu"
cfdiskd="¥ahko pou¾iteµná (na curses základoch) verzia fdisku"

# swap section
setswap="Nastavenie swap priestoru"
noswaptitle="®iadny swap nebol nájdený"
noswap="Nevytvorili ste swap partíciu. Chcete pokraèova» v in¹talácii bez toho?"
detectedswapt="Swap partície nájdené"
detectedswapd="Prosím, vyberte ktorú swap partíciu má Frugalware pou¾íva»?"
formatpartst="Formátujem swap partície"
formatpartsd1="Formátovanie"
formatpartsd2="ako swap partícia a hµadám vadné bloky"

# rootdev section
rootdevstring="Nastavenie root partície"
miscdevstring="Nastavenie partícií"
selrootdevt="Výber partície pre in¹taláciu Linuxu"
select="Vyberania"
continue="Pokraèovanie"
selrootdevd="Prosím, vyberte z nasledujúceho zoznamu partícií pre pou¾itie pre root (/) partíciu" 
formatpart="Formátovanie partície"
wantformatq="Ak táto partícia nie ja na formátovaná, mali by ste to formátova». \n POZNÁMKA: Táto akcia vyma¾e v¹etky dáta na nej. Chcete formátova» túto partíciu?"
formatt="Formátovanie"
fromatd="Rýchle formátovanie bez overovania vadných blokov"
checkt="Check"
checkd="Pomalé formátovanie s hµadaním vadných blokov"
nofromatt="Nie"
noformatd="Nie, ne-formátujte túto partíciu"
ext2predesc="Ext2 je tradièný súborový systém Linuxu, je rýchli a stabilný.\n"
reiserpredesc="ReiserFS  je ¾urnáloví súborový systém, ukladá v¹etky súbory a názvy súborov vo vyrovnanej stromovej ¹truktúre .\n"
ext3predesc="Ext3 je ¾urnálová verzia súborového systému Ext2.\n"
jfspredesc="JFS je ¾urnáloví súborový systém od IBM, momentálna sa pou¾íva na podnikových serverov IBM.\n"
xfspredesc="XFS je  ¾urnáloví súborový systém od SGI ktorý sa vznikol na IRIX-och.\n"
selectfst="Výber súborového systému"

selectfsd="Prosím, vyberte typ súborového systému pre ¹pecifikované zariadenie. Tu sú opisy dostupných súborových systémov:\n"
ext2shortdesc="©tandardný Linux súborový systém ext2fs"
reisershortdesc="®urnáloví súborový systém Hansa Reisera"
ext3shortdesc="®urnálová verzia súborového systému ext2fs"
jfsshortdesc=" ®urnáloví súborový systém od  IBM"
xfsshortdesc=" ®urnáloví súborový systém od SGI"
duringformatt="Formátovanie"
formatdevicestring="Formátované zariadenie:"
formatfsstring="Súborový systém:"

# linux partitions section

sellinuxpartst="Nastavenie ostatných Linux partícií v /etc/fstab"
sellinuxpartsd="Vyzerá to tak ¾e máte viac ak jednu partíciu oznaèenú ak typ Linux. Mô¾ete rozdistribuova» Vá¹ Linux systém
na viac ako jednu partíciu. Momentálne máte pripojenú len / partíciu. Mo¾no budete chcie» pripája» adresára /home alebo /usr/local
na rozdielnych partícií. Nemali by ste skú¹a» da»  /etc, /sbin, alebo /bin na vlastné partície lebo obsahujú nástroje potrebných
na rozbiehanie systému a pripojenie partícií. Taktie¾ nepokú¹ajte pripoji» dve partície na jedno miesto.
Prosím vyberte jednu z Linuxových partícií zo zoznamu dole, alebo ak ste hotovo tak stlaète <$continue>"
inuse="Pou¾íva sa"
askwherelt="Výber prípojného bodu pre:"
askwhereld="Potrebujete  vybra» kde by ste chceli aby nová partícia bola pripojená. Napríklad: ak chcete da» pod /usr/local,
tak napí¹te /usr/local\n\n Kde by ste chceli pripoji» túto partíciu?" 
 
 


# dos partitions section

seldospartst="Vyberte partíciu ktorú chcete prida» do /etc/fstab"
seldospartsd="Aby táto partícia bola viditeµná v Linuxe tak potrebujeme to da» do  /etc/fstab. Prosím vyberte partíciu na pridanie
do /etc/fstab, alebo ak ste hotovo tak stlaète <$continue>"



# packages section
categorychk="Hµadanie kategórií. Prosím èakajte..."
pkgchk="Hladnie balíèkov. Prosím èakajte..."

categorystring="Výber kategórií"
pkgstring="Výber balíèkov"
instpkgstring="In¹talácia balíèkov"
sect="sekcia" #will be displaied like this: Installing packages (base section)
pleaseselectcategories=" Prosím vyberte kategórie na in¹taláciu"
pleaseselectpkgs="Prosím vyberte balíèky na in¹taláciu"

neednextt="Prosím vlo¾te ïal¹í CD disk"
neednextd="Prosím vlo¾te ïal¹í in¹talaèný disk Frugalware a stlaète enter na
pokraèovanie in¹talácie balíèkov"
continued="In¹talácia balíèkov z ïal¹ej CD"
quit="Koniec"
quitd="Koniec in¹talácie balíèkov a dokonèenie"

instpkg="In¹talácia vybraných balíèkov"
doneinstpkg="Hotovo s in¹taláciu vybraných balíèkov"
errinstpkg="Vyskytli sa chyby poèas in¹talácií vybraných balíèkov"

# configure section
confstring="Nastavenie in¹talovaného systému"
confkmodt="Nastavnie modulov jadra"
confkmodd="Aktualizácia závislostí..."

nopasswdt="Nena¹iel som root heslo"
nopasswdd="Momentálne nie je nastavené heslo pre administrátorsky úèet(root). Je odporúèané
nastavi» to lebo to bude aktívne po prvom re¹tarte poèítaèa. Je to zvlá¹» dôle¾ite pre sie»ový poèítaè 
a poèítaè v lan siete s internetovým pripojením. Chcete nastavi» root heslo?"


nonormalusert="Neexistuje úèet pre normálneho pou¾ívateµa"
nonormaluserd="Momentálne neexistuje úèet pre ne-root pou¾ívateµa. Je odporúèané vytvori» jeden.
Chcete vytvori» úèet pre normálneho pou¾ívateµa(ne-root)?"


endsetupt="Systémová konfigurácia dokonèená"
erebootd="Ak chete robi» nieèo ¹peciálne, stlaète nie a dostanete príkazový riadok. Chcete teraz re¹tartova» Vá¹ poèítaè?"
 
endsetupd="Systémová in¹talácia a konfigurácia je dokonèená. Dúfame ¾e s Frugalware  $osver budete spokojný.$erebootd"
 

ferrort="In¹talaèná chyba"
ferrord="Vyskytla sa chyba poèas in¹talácii. $erebootd"

# vim: ft=sh
